<apex:page controller="ShipmentController" docType="html-5.0" tabStyle="Project__c">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection title="Project Details">
                Project Number<apex:outputText value="{!projectNumber}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Project Support Contract Details">
            	Contract Name<apex:outputText value="{!contractName}" />
                Duration<apex:outputText value="{!duration}"/>
                Start Date<apex:input type="date"  value="{!startDate}"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>