<apex:component controller="HomePageController" allowDML="true">
  <apex:pageBlock title="Ordered Items">
                <apex:pageBlockTable value="{!myOrders}" var="myOdr">
                    <apex:column value="{!myOdr.Account__c}"/>
                    <apex:column value="{!myOdr.Product__c}"/>
                    <apex:column value="{!myOdr.Color__c}"/>
                    <apex:column value="{!myOdr.Size__c}"/>
                    <apex:column value="{!myOdr.Waist__c}"/>
                    <apex:column value="{!myOdr.Price__c}"/>
                    <apex:column value="{!myOdr.Quantity__c}"/>
                    <apex:column value="{!myOdr.Address__c}"/>
                    <apex:column value="{!myOdr.Mode_Of_Payment__c}"/>
                    <apex:column value="{!myOdr.Total__c}"/>
                    <apex:column value="{!myOdr.Date_Of_Order__c}"/>
                    <apex:column value="{!myOdr.Date_Of_Delivery__c}"/>
                    <apex:column value="{!myOdr.Status__c}"/>
                    <apex:column rendered="{!myOdr.Status__c != 'Cancelled' && myOdr.Status__c != 'Delivered'}">
                        <apex:commandLink value="Cancel Order" action="{!cancelOrder}">
                            <apex:param name="mid" value="{!myOdr.Id}" assignTo="{!mId}"/>
                        </apex:commandLink>
                    </apex:column>
                </apex:pageBlockTable>
   </apex:pageBlock>
</apex:component>